{
  "meta": {
    "username": "laleveille",
    "repositoryName": "hubpress",
    "branch": "gh-pages"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://laleveille.github.io/hubpress",
    "hubpress": "https://laleveille.github.io/hubpress",
    "theme": "//laleveille.github.io/hubpress/themes/casper",
    "images": "https://laleveille.github.io/hubpress/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}